<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aCa-LG-61X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Aa-K2-f8S">
            <objects>
                <viewController id="aCa-LG-61X" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfZ-ia-UWv"/>
                        <viewControllerLayoutGuide type="bottom" id="6FW-7Y-0IA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G07-91-dVC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-QJ-9Bi">
                                <rect key="frame" x="35" y="424" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="takeShouldRepeatTextureFrom:" destination="aCa-LG-61X" eventType="valueChanged" id="CMY-Rl-qOa"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Animation" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-Ng-wMy">
                                <rect key="frame" x="130" y="477" width="118" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.76630434780000001" green="0.76630434780000001" blue="0.76630434780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.74456521740000003" green="0.74456521740000003" blue="0.74456521740000003" alpha="0.75" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.49456521739999998" green="0.49456521739999998" blue="0.49456521739999998" alpha="0.75" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Repeat Texture" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RrL-YL-7ad">
                                <rect key="frame" x="130" y="429" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.76630434780000001" green="0.76630434780000001" blue="0.76630434780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.74456521740000003" green="0.74456521740000003" blue="0.74456521740000003" alpha="0.75" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.49456521739999998" green="0.49456521739999998" blue="0.49456521739999998" alpha="0.75" colorSpace="calibratedRGB"/>
                            </label>
                            <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-Gw-slr">
                                <rect key="frame" x="35" y="471" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="takeShouldAnimateFrom:" destination="aCa-LG-61X" eventType="valueChanged" id="XNs-uW-LQu"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Linear Filter" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hju-0Y-JcM">
                                <rect key="frame" x="130" y="521" width="118" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.76630434780000001" green="0.76630434780000001" blue="0.76630434780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.74456521740000003" green="0.74456521740000003" blue="0.74456521740000003" alpha="0.75" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.49456521739999998" green="0.49456521739999998" blue="0.49456521739999998" alpha="0.75" colorSpace="calibratedRGB"/>
                            </label>
                            <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-LY-4br">
                                <rect key="frame" x="35" y="515" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="takeShouldUseLinearFilterFrom:" destination="aCa-LG-61X" eventType="valueChanged" id="a7h-PJ-RhY"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Exw-ze-coU">
                                <rect key="frame" x="35" y="385" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="takeSCoordinateOffsetFrom:" destination="aCa-LG-61X" eventType="valueChanged" id="ucu-Lz-PkM"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT3-M7-Mdb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="248"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>